# DisasterAr_BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci-cd.yml
src/main/java/com/example/disaster_ar/: DisasterArApplication.java
src/main/java/com/example/disaster_ar/config/: CorsConfig.java  OpenApiConfig.java  SecurityBeans.java  TeamRatioConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/disaster_ar/controller/: AiController.java  AuthController.java  BeaconController.java  BeaconElementMapController.java  ChannelController.java  ItemController.java  MonitoringController.java  RoomController.java  ScenarioAssignmentController.java  ScenarioController.java  SchoolMapTemplateController.java
src/main/java/com/example/disaster_ar/domain/: Classroom.java  MapIcon.java  Monitoring.java  Scenario.java  School.java  SchoolMap.java  Student.java  User.java
src/main/java/com/example/disaster_ar/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/disaster_ar/repository/: BeaconElementMapRepositoryV4.java  BeaconRepositoryV4.java  CardQuizSubmissionRepositoryV4.java  ChannelElementTagRepositoryV4.java  ChannelMapRepositoryV4.java  ClassroomRepository.java  ContentRepository.java  EvaluationRepositoryV4.java  ItemRepositoryV4.java  QuizSubmissionRepositoryV4.java  (+18 more)
src/main/resources/: application-docker.properties  application.properties  openapi.yaml
src/test/java/com/example/disaster_ar/: DisasterArApplicationTests.java
(+206 files in other folders)
