plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

jar {
	archiveBaseName.set("disaster-ar")
	archiveVersion.set("")
}

bootJar {
	archiveBaseName.set("disaster-ar")
	archiveVersion.set("")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.apache.commons:commons-lang3:3.18.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// ✅ JPA + MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly   'com.mysql:mysql-connector-j'

	// ✅ 비밀번호 해시(BCrypt)
	implementation 'org.springframework.security:spring-security-crypto:6.4.4'

	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'


}

tasks.named('test') {
	useJUnitPlatform()
}
