spring.application.name=disaster-ar

# === Server ===
server.port=${SERVER_PORT:8080}

# === MySQL (Azure ????? ??) ===
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=true&requireSSL=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === (??? MongoDB) ===
# spring.data.mongodb.uri=mongodb://${MONGO_HOST:mongo}:${MONGO_PORT:27017}/${MONGO_DB:disaster_ar}