spring.profiles.active=local

spring.application.name=disaster-ar

# 서버 공통 설정
server.port=8080

# Swagger 공통
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# 파일 업로드 공통
file.upload.dir=uploads/maps
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# DevTools (원하면 로컬에서만 켜도 됨)
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
